# AlphabetJS

./: .gitignore  LICENSE  build.json  build.xml
Source/: BitIO.js  Parser.js  VM.js
Tests/: Animal.abc  Animal.as  index.html
docs/: index.html
samples/: index.html
samples/as/src/: Animal.as
src/: Loader.js  Program.js  abc-parser.js  abc-vm.js  core.js  globals.js  io.js
src/ABC/: ABCProgram.js  Loader.js  breader-ext.js
src/AST/: ASTFactory.js
src/ActionScript12/: ASProgram.js
src/ActionScript12/Decompiler/: AS1Handlers.js  AS1Program.js  AS2Handlers.js  AS2Program.js  ASProgram.js  Loader.js
src/ActionScript12/Interpreter/: AS1Handlers.js  AS2Handlers.js  ASProgram.js  Loader.js
