<?xml version="1.0" encoding="utf-8"?>
<project name="project" default="release">
  <!-- properties -->
  <property name="src" value="./src" />
  <property name="bin" value="./bin" />
  <property name="vendor" value="./vendor" />
  <property name="compiler" value="${vendor}/google-closure-compiler/compiler.jar" />
  <property name="filename" value="alphabet" />

  <property name="ascompiler" value="${user.home}/source/flex_sdk_4.6/lib/asc.jar" />
  <property name="asbuiltins" value="${user.home}/source/flex_sdk_4.6/lib/aot/lib/builtin.abc" />

  <!-- gather source files -->
  <target name="gather_src">
    <exec executable="jsworkbench" outputproperty="srcfiles"></exec>
  </target>

  <!-- prepare build -->
  <target name="pre_build" depends="gather_src">
    <mkdir dir="${bin}" />
  </target>

  <!-- release build -->
  <target name="release" depends="pre_build" description="build release js">
    <property name="outfile" value="${bin}/${filename}.js" />
    <java jar="${compiler}" fork="true">
      <arg line="--compilation_level=SIMPLE_OPTIMIZATIONS" />
      <arg line="--js_output_file=${outfile}" />
      <arg line="--language_in ECMASCRIPT5_STRICT" />
      <arg line="dummy.js" />
      <arg line="${srcfiles}" />
    </java>
  </target>

  <target name="samples">
    <fileset dir="samples/as/src" includes="**/*.as" id="assrcpath"/>
    <pathconvert property="assrcfiles" refid="assrcpath" pathsep=" " />
    <java jar="${ascompiler}" fork="true">
      <arg line="-AS3" />
      <arg line="-import" />
      <arg line="${asbuiltins}" />
      <arg line="${assrcfiles}" />
    </java>
    <move todir="samples/as/out">
      <fileset dir="samples/as/src">
        <include name="**/*.abc" />
      </fileset>
    </move>
  </target>

  <!-- documentation -->
  <target name="docs" depends="gather_src" description="Build documentation in to a web page">
    <delete includeemptydirs="true">
      <fileset dir="docs" includes="**/*" />
    </delete>
    <exec executable="${vendor}/JSDoc/jsdoc">
      <arg line="-d docs/ ${srcfiles}" />
    </exec>
  </target>
</project>
<!-- vim:set expandtab ts=2 sw=2: -->
